{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "height": 300,
    "background": "#FFFFF2",
    "title": {
      "text": "AGE STRUCTURE OF COLLEGE ENROLLMENT",
      "fontSize": 6,
      "dy": 7
    },
    "description": "Tufte's Worst Example with Area Above Line for Under 25",
    "data": {
      "values": [
        {"date": 1972, "col_enrol": 28, "age": "25 and over"},
        {"date": 1972.7, "col_enrol": 29.2, "age": "25 and over"},
        {"date": 1973, "col_enrol": 29.2, "age": "25 and over"},
        {"date": 1973.5, "col_enrol": 32.2, "age": "25 and over"},
        {"date": 1974, "col_enrol": 32.8, "age": "25 and over"},
        {"date": 1974.3, "col_enrol": 32.8, "age": "25 and over"},
        {"date": 1975, "col_enrol": 33.6, "age": "25 and over"},
        {"date": 1975.9, "col_enrol": 33.0, "age": "25 and over"},
        {"date": 1976, "col_enrol": 33.0, "age": "25 and over"},
        {"date": 1972, "col_enrol": 30.9, "age": "25 and over shadow"},
        {"date": 1972.5, "col_enrol": 31.3, "age": "25 and over shadow"},
        {"date": 1972.7, "col_enrol": 31.3, "age": "25 and over shadow"},
        {"date": 1973.0, "col_enrol": 33.2, "age": "25 and over shadow"},
        {"date": 1973.4, "col_enrol": 33.7, "age": "25 and over shadow"},
        {"date": 1974.3, "col_enrol": 34.8, "age": "25 and over shadow"},
        {"date": 1975, "col_enrol": 33.6, "age": "25 and over shadow"},
        {"date": 1975.4, "col_enrol": 33.5, "age": "25 and over shadow"},
        {"date": 1976, "col_enrol": 33.0, "age": "25 and over shadow"},
        {"date": 1972, "col_enrol": 72.0, "age": "Under 25"},
        {"date": 1973, "col_enrol": 70.8, "age": "Under 25"},
        {"date": 1974, "col_enrol": 67.2, "age": "Under 25"},
        {"date": 1974.5, "col_enrol": 67.2, "age": "Under 25"},
        {"date": 1975, "col_enrol": 66.4, "age": "Under 25"},
        {"date": 1975.9, "col_enrol": 67.0, "age": "Under 25"},
        {"date": 1976, "col_enrol": 67.0, "age": "Under 25"},
        {"date": 1972, "col_enrol": 69.1, "age": "Under 25 shadow"},
        {"date": 1973, "col_enrol": 66.5, "age": "Under 25 shadow"},
        {"date": 1973.5, "col_enrol": 66.5, "age": "Under 25 shadow"},
        {"date": 1973.6, "col_enrol": 66.0, "age": "Under 25 shadow"},
        {"date": 1975, "col_enrol": 66.1, "age": "Under 25 shadow"},
        {"date": 1975.7, "col_enrol": 66.7, "age": "Under 25 shadow"},
        {"date": 1976, "col_enrol": 67.0, "age": "Under 25 shadow"}
      ]
    },
    "layer": [
        {
            "transform": [
              {"filter": "datum.age === '25 and over shadow'"},
              {"calculate": "25", "as": "baseline"}
            ],
            "mark": {
              "type": "area",
              "opacity": 1,
              "interpolate": "monotone",
              "color": "#6BAAE0",
              "stroke": "black"
            },
            "encoding": {
              "x": {
                "field": "date",
                "type": "quantitative",
                "title": "",
                "axis": {"format": ".0f", "tickCount": 5}
              },
              "y": {
                "field": "col_enrol",
                "type": "quantitative",
                "title": "",
                "stack": null,
                "scale": {"domain": [25, 72]},
                "axis": {"titleColor": "#000000", "orient": "left"}
              },
              "y2": {"field": "baseline"}
            }
          },
          {
            "transform": [
              {"filter": "datum.age === 'Under 25 shadow'"},
              {"calculate": "75", "as": "baseline"}
            ],
            "mark": {
              "type": "area",
              "opacity": 1,
              "interpolate": "monotone",
              "color": "#5FA275",
              "stroke": "black"
            },
            "encoding": {
              "x": {
                "field": "date",
                "type": "quantitative",
                "title": "",
                "axis": {"format": ".0f", "tickCount": 5}
              },
              "y": {
                "field": "col_enrol",
                "type": "quantitative",
                "title": "",
                "stack": null,
                "scale": {"domain": [25, 72]}
              },
              "y2": {"field": "baseline"}
            }
          },
        {
          "transform": [
            {"filter": "datum.age === 'Under 25'"},
            {"calculate": "75", "as": "baseline"}
          ],
          "mark": {
            "type": "area",
            "opacity": 1,
            "interpolate": "monotone",
            "color": "#FDF76E",
              "stroke": "black"
          },
          "encoding": {
            "x": {
              "field": "date",
              "type": "quantitative",
              "title": "",
              "axis": {"format": ".0f", "tickCount": 5}
            },
            "y": {
              "field": "col_enrol",
              "type": "quantitative",
              "title": "",
              "stack": null,
              "scale": {"domain": [25, 72]}
            },
            "y2": {"field": "baseline"}
          }
        },
        {
          "transform": [
            {"filter": "datum.age === '25 and over'"},
            {"calculate": "25", "as": "baseline"}
          ],
          "mark": {
            "type": "area",
            "opacity": 1,
            "interpolate": "monotone",
            "color": "#E84E52",
              "stroke": "black"
          },
          "encoding": {
            "x": {
              "field": "date",
              "type": "quantitative",
              "title": "",
              "axis": {"format": ".0f", "tickCount": 5}
            },
            "y": {
              "field": "col_enrol",
              "type": "quantitative",
              "title": ["Percent of", "total enrollment"],
              "stack": null,
              "scale": {"domain": [25, 72]},
              "axis": {
                "titleColor": "#000000", 
                "orient": "left",
                "titleAngle": 0,
                "titleY": -20,
                "titleX": -16,
                "titleFontSize": 5,
                "offset": 5,
                "titleLineHeight": 5
              }
            },
            "y2": {"field": "baseline"}
          }
        },
        {
          "mark": {
            "type": "text",
            "fontSize": 7
          },
          "encoding": {
            "text": {
              "value": "UNDER 25"
            },
            "x": {"value": 182},
            "y": {"value": 41}
          }
        },
        {
          "mark": {
            "type": "text",
            "fontSize": 7
          },
          "encoding": {
            "text": {
              "value": "25 AND OVER"
            },
            "x": {"value": 175},
            "y": {"value": 230}
          }
        }
        
      ]
    }



   